#========================================
# General properties
#========================================
legacy.authUrl=https://sso-dev.nhnent.com/siteminderagent/forms/login.fcc
legacy.targetUrl=http://sso-dev.nhnent.com/index.nhn
legacy.agentName=sso-dev.nhnent.com
legacy.server.isSelfSigned=true

#legacy.authUrl=https://sso.nhnent.com/siteminderagent/forms/login.fcc
#legacy.targetUrl=http://sso.nhnent.com/index.nhn
#legacy.agentName=sso.nhnent.com
#legacy.server.isSelfSigned=false